
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <title>DORDB Projekt</title>

        <style>        
            body {
                font-family: Calibri, sans-serif;
                font-size: 100%;
                line-height: 160%;
            }
            
            .okraj {
                max-width: 999px;
                margin: 0 auto;
                box-shadow: 0 0 100px #888;
                padding: 10px;
            }
            
            h1, h2, h3 {
                background-color: lightblue;
                padding: 5px;
                padding-left: 1em;
            }
            h1 {
                text-align: center;
            }
            a, a:active, a:visited {
                color: #0031ec;
            }
            
            a:hover {
                color:#ec0000;
            }
            
            .info {
                background-color: yellow;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="okraj">
            <h1>Webová galerie</h1>
            
            <p><strong>Autor: </strong> Jan Kohout, Jan Pokorný</p>
            
            <h2>1. E-R diagram</h2>
            <img src="dodrb_11.png" />

            <h2>2. Slovní popis dodatečných integritních omezení</h2>
              <h3>2.1. Triviální integritiní omezení</h3>
              <ul>
                  <li>
                      <span>T_TEMPLATE</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>NAME: (varchar), jméno template, nesmí být prázdné</li>
                          <li>URL: (varchar), url adresa odkazu, na které se secondary link nachází, nesmí být prázdná a musí začínat znakem "/"</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_MAIN_LINK</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>NAME: (varchar), jméno main linku, nesmí být prázdné</li>
                          <li>ORDER: (number), pořadí main linku, pouze celá čísla typu INT, nesmí být prázdné</li>
                          <li>URL: (varchar), url adresa odkazu, na které se secondary link nachází, nesmí být prázdná a musí začínat znakem "/"</li>
                          <li>TEMPLATE: (foreign_key), template, ke které je main link přiřazený, nesmí být prázdný</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_SECONDARY_LINK</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>NAME: (varchar), jméno seconday linku, nesmí být prázdné</li>
                          <li>URL: (varchar), url adresa odkazu, na které se secondary link nachází, nesmí být prázdná a musí začínat znakem "/"</li>
                          <li>ORDER: (number), pořadí secondary linku, nesmí být prázdné, pouze celá čísla typu INT</li>
                          <li>MAIN_LINK: (foreign_key), odkaz na konkrétní main link, ke kterému secondary link patří, nesmí být prázdný</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_CONTENT</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>SECONDARY_LINK: (foreign key), definuje link na t_secondary_links, nesmí být prázdný</li>
                          <li>MAIN_LINK: (varchar), nesmí být prázdné</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_ARTICLE</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>CONTENT: (foreign key), definuje link na konkrétní obsahovou část, která náleží k určitému url odkazu, nesmí být prázdný</li>
                          <li>NAME: (text), nesmí být prázdné</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_IMAGE</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>NAME: (text), nesmí být prázdné</li>
                          <li>ARTICLE: (foreign key), definuje link na konkrétní článek, nesmí být prázdný</li>
                          <li>SUFFIX: (varchar), pouze malé znaky, bez číslic, nesmí být prázdná</li>
                      </ul>
                  </li>
                  <li>
                      <span>T_DATA</span>
                      <ul>
                          <li>ID: (primary key) unikátní id s automatickým inkrementem, nesmí být prázdné</li>
                          <li>IMAGE: (foreign key), definuje link na entitu t_image, nesmí být prázdný</li>
                          <li>DATA: (blob), nesmí být prázdné</li>
                      </ul>
                  </li>
              </ul>
              
            <h3>2.1. Netriviální integritní omezení</h3>
            <ul>
                <li>
                    <span>T_TEMPLATE</span>
                    <ul>
                        <li>V celém systému musí být alespoň jedna instance template, jinak systém prakticky neexistuje.</li>
                    </ul>
                </li>
            </ul>
              
            <h2>3. Slovní návrh API rozhraní „business logiky“</h2>

            <h3>Přidání hlavního_odkazu s dalším obsahem</h3>
            <p><strong>Název:</strong> New page</p>
            <p><strong>Parametry:</strong> název, adresa, pořadí</p>
            <p><strong>Popis:</strong> Pocedura vytvoří novou stránku,
                která je zadefinovaná jako hlavní odkaz a vytvoří záznam v tabulce T_MAIN_LINK a zároveň T_SECONDARY_LINK.
                V tabulce T_SECONDARY_LINK potom parametry doplní automaticky. Tato stránka bude však pouze přístupná pod
                odkazem v kategorii main_links a bude do ní možné přidávat obsah díky hybridnímu záznamu v T_SECONDARY_LINK.
            </p>

            <h3>Přidání rubriky/sekundárního odkazu</h3>
            <p><strong>Název:</strong> New secondary page</p>
            <p><strong>Parametry:</strong> název, adresa, pořadí, hidden: main_link (tento parametr bude přiřazen automaticky na základě toho, kde je secondary_link vytvořen)</p>
            <p><strong>Popis:</strong> Pocedura vytvoří novou stránku,
                která je zadefinovaná jako sekundární odkaz a vytvoří záznam v tabulce T_SECONDARY_LINK.
            </p>

            <h3>Přidání článku</h3>
            <p><strong>Název:</strong> New article</p>
            <p><strong>Parametry:</strong> název, hidden: secondary_link (tento parametr bude přiřazen automaticky na základě toho, kde je content vytvořen)</p>
            <p><strong>Popis:</strong> Pocedura vytvoří nový článek,
                který se nachází pod jedním ze secondary linků, tedy vytvoří záznam v tabulce t_content a jako
                MAIN_TITLE použije hodnota parametru NAME ze sekundárního odkazu. Dále potom vytvoří v
                tabulce T_ARTICLE záznam a jako parametr NAME použije název z formuláře. Dále vytvoří záznam
                v tabulce T_PARAGRAPH a přednastaveným parametrem NAME na untitled a CONTENT na prázdný string,
                jako parametr ARTICLE použije ID z T_ARTICLE.
            </p>

            <h3>Přidání odstavce</h3>
            <p><strong>Název:</strong> New paragraph</p>
            <p><strong>Parametry:</strong> název, hidden: ARTICLE (tento parametr bude přiřazen automaticky na základě toho, kde je odstavec vytvořen)</p>
            <p><strong>Popis:</strong> Procedura vytvoří záznam
                v tabulce T_PARAGRAPH a přednastaveným parametrem NAME na untitled a CONTENT na prázdný string,
                jako parametr ARTICLE použije ID z T_ARTICLE, podle toho, kde je odstavec vytvářen.
            </p>

            <h3>Upload obrázku</h3>
            <p><strong>Název:</strong> Upload image</p>
            <p><strong>Parametry:</strong> název, lokální cesta na pc odkud se bude soubor uploadovat, hidden: ARTICLE
                (tento parametr bude přiřazen automaticky na základě toho, kde je obrázek uploadován)</p>
            <p><strong>Popis:</strong> Procedura vytvoří záznam
                v tabulce T_IMAGE a jako parametr NAME použije název z formuláře. Dále z cesty obrázku separuje příponu
                a uloží ji jako parametr SUFFIX. Jako ARTICLE (FK) použije ID článku, ve kterém je obrázek uploadován.
                Dále potom vytoří záznam v tabulce T_DATA a jako parametr data použije DATA obrázku, ze kterých se
                později bude číst. Jako IMAGE (FK) použije ID obrázku.
            </p>

            <h2>4. Pět slovně formulovaných dotazů nad schématem</h2>
            <ol>
                <li>
                    seznam všech primární odkazů včetně všech jejich parametrů pro vykreslení na stránce
                </li>
                <li>
                    seznam všech sekundárních dokazů včetně všech jejich parametrů pro vykreslení na stránce, které spadají pod určitý primární odkaz
                </li>
                <li>
                    seznam všech článků, které spadají pod určitý sekundární odkaz
                </li>
                <li>
                    seznam všech obrázků, které se vážou k danému článku
                </li>
                <li>
                    seznam odstavců, které spadají pod konkrétní článek
                </li>
            </ol>
            
            
            <h2>5. Skript, který vytvoří databázové schéma odpovídající E-R diagramu</h2>
              <p><strong>Skript:</strong> <a href="05_db_schema.txt">05_db_schema.txt</a></p>
            <h2>6. Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</h2> 
              <p><strong>Skript:</strong> <a href="06_integritni_omezeni_z_bodu_2.txt">06_integritni_omezeni_z_bodu_2.txt</a></p>
            <h2>7. Skript, který naplní tabulky testovacími daty</h2>  
              <p><strong>Skript:</strong> <a href="07_testovaci_data.txt">07_testovaci_data.txt</a></p>
            <h2>8. Skript, který provede postupně všechny navržené dotazy z bodu 4</h2>
              <p><strong>Skript:</strong> <a href="08_dotazy_z_bodu_4.txt">08_dotazy_z_bodu_4.txt</a></p>
              <p><strong>Výsledky:</strong> <a href="08_vysledky_dotazu.txt">08_vysledky_dotazu.txt</a></p>
              <p><strong>Porovnání:</strong> <a href="08_porovnani.txt">08_porovnani.txt</a></p>
            <h2>9. Skript, který se pokusí porušit všechna dodatečná integritní omezení</h2>
              <p><strong>Skript:</strong> <a href="09_poruseni_omezeni.txt">09_poruseni_omezeni.txt</a></p>
              <p><strong>Výstup:</strong> <a href="09_vystup.txt">09_vystup.txt</a></p>
            <h2>10. Skript pro vytvoření balíku (package) a procedur „business logiky“</h2>
              <p><strong>Skript:</strong> <a href="10_balik_a_procedury.txt">10_balik_a_procedury</a></p>
            <h2>11. Ověření procedur „business logiky“</h2>
              <p><strong>Skript:</strong> <a href="11_testovaci_skript_procedur.txt">11_testovaci_skript_procedur.txt</a></p>
              <p><strong>Výstupy:</strong> <a href="11_vystup.txt">11_vystup.txt</a></p>
            <h2>12. Skript, který doplní do tabulky automaticky dopočítávaný sloupec</h2>
              <p><strong>Skript:</strong> <a href="12_odvozene_hodnoty.txt">12_odvozene_hodnoty.txt</a></p>
            <h2>13. Skript, který vytvoří úložiště ještě jednou v „objektové“ podobě</h2>
              <p><strong>Skript:</strong> <a href="13_objektova_podoba.txt">13_objektova_podoba.txt</a></p>
            <h2>14. Skript, který provede pět dotazů znovu, nad objektovými tabulkami</h2>
              <p><strong>Skript:</strong> <a href="14_objektove_dotazy_z_bodu_4.txt">14_objektove_dotazy_z_bodu_4.txt</a></p>
              <p><strong>Výstup:</strong> <a href="14_vystup.txt">14_vystup.txt</a></p>
            <h2>15. Navrhněte slovně fakta a dimenze pro datový sklad</h2>
            
            
            
            
            <h2 style="margin-top: 50px;">Skript pro vyčištění databáze</h2>
              <p style="margin-bottom: 10px; padding-bottom: 15px;"><strong>Skript:</strong> <a href="16_drop.txt">drop.txt</a></p>
</div>
</body>
</html>
